task wrapper(type: Wrapper) {
    gradleVersion = '7.5.1'
}
compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}
dependencies {
    implementation "org.springframework:spring-web:6.0.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    implementation "org.springframework.boot:spring-boot-starter-web:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.6.3"

}
