# fitness-platform-backend

./: fitness.gradle  settings.gradle
fitness-api/: build.gradle
fitness-api/src/main/java/com/fitness/api/controller/: ClientController.java  CoachController.java  SecurityController.java  TrainingProgramController.java  VideoController.java
fitness-api/src/main/java/com/fitness/api/dto/: ClientCreationDto.java  ResponseDto.java
fitness-api/src/main/java/com/fitness/api/dto/client/: CharacteristicDto.java  ClientCreateDto.java  LicenseCreateDto.java
fitness-api/src/main/java/com/fitness/api/dto/coach/: CoachCreateDto.java  CoachDto.java
fitness-api/src/main/java/com/fitness/api/dto/security/: AuthInfoDto.java  BaseUserCreateDto.java  LoginUserDto.java  Role.java
fitness-api/src/main/java/com/fitness/api/dto/security/currentUser/: BaseUserDto.java  ClientInfoDto.java  CoachInfoDto.java
fitness-api/src/main/java/com/fitness/api/dto/trainingProgram/: FullTrainingProgramDto.java  TrainingProgramCreateDto.java  TrainingProgramDto.java  TrainingProgramReleaseDto.java  TrainingProgramTypeDto.java
fitness-api/src/main/java/com/fitness/api/dto/video/: VideoCreateDto.java  VideoDto.java
fitness-api/src/main/java/com/fitness/api/exceptions/: EntityNotFoundException.java  NotAuthorizedException.java
fitness-server/: build.gradle
fitness-server/src/main/java/com/fitness/api/: FitnessServer.java
fitness-server/src/main/java/com/fitness/api/configs/: SecurityConfig.java
fitness-server/src/main/java/com/fitness/api/controllerImp/: ClientControllerImp.java  CoachControllerImp.java  ExceptionHandlerController.java  SecurityControllerImpl.java  TrainingProgramControllerImp.java  VideoControllerImp.java
fitness-server/src/main/java/com/fitness/api/data/entity/: BaseUserEntity.java  CharacteristicEntity.java  ClientEntity.java  CoachEntity.java  LicenseEntity.java  SystemUser.java  SystemUserEntity.java  TrainingProgramEntity.java  VideoEntity.java
fitness-server/src/main/java/com/fitness/api/data/mapper/: BaseUserMapper.java  ClientMapper.java  CoachMapper.java  TrainingProgramMapper.java
fitness-server/src/main/java/com/fitness/api/data/repository/: BaseUserRepository.java  CharacteristicRepository.java  ClientRepository.java  CoachRepository.java  LicenseRepository.java  TrainingProgramRepository.java  VideoRepository.java
fitness-server/src/main/java/com/fitness/api/exception/: TrainingProgramException.java  VideoException.java
fitness-server/src/main/java/com/fitness/api/security/: FIlterForJwt.java  JwtSupplier.java  SecurityUser.java
fitness-server/src/main/java/com/fitness/api/service/: CharacteristicService.java  ClientService.java  CoachService.java  LicenseService.java  SecurityService.java  TrainingProgramService.java  VideoService.java
fitness-server/src/main/resources/: application.properties
