task wrapper(type: Wrapper) {
    gradleVersion = '7.5.1'
}
dependencies {
    implementation project(":fitness-api")
    implementation "org.springframework.boot:spring-boot-starter-web:$springboot_ver"
    implementation "org.mapstruct:mapstruct:$mapstruct_ver"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_ver"
    runtimeOnly 'org.postgresql:postgresql:42.2.18'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_ver"
    apiElements "org.springframework.data:spring-data-jpa:$spring_data_ver"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.springframework.security:spring-security-core:5.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}
