task wrapper(type: Wrapper) {
    gradleVersion = '7.5.1'
}
dependencies {
    implementation project(":fitness-api")

    implementation "org.mapstruct:mapstruct:$mapstruct_ver"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_ver"

    runtimeOnly 'org.postgresql:postgresql:42.2.18'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_ver"
    apiElements "org.springframework.data:spring-data-jpa:$spring_data_ver"
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}
