task wrapper(type: Wrapper) {
    gradleVersion = '7.5.1'
}
dependencies {
    implementation project(":fitness-api")
    implementation "org.springframework.boot:spring-boot-starter-web:$springboot_ver"
    implementation "org.mapstruct:mapstruct:$mapstruct_ver"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_ver"
    runtimeOnly 'org.postgresql:postgresql:42.2.18'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_ver"
    apiElements "org.springframework.data:spring-data-jpa:$spring_data_ver"
    implementation 'org.springframework.security:spring-security-core:5.3.7'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.2'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}
