spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
server.port=${PORT:8080}
jwtSecret=i98RCizkZCUW4S67fU9PqGfCY4fyXMlFkQehVFTMmNOUkUHssSVvvrzW6FtxzpzNFxgCRSWecS77M9tw9Q"

